---
- name: Test new role from within this playbook
  hosts: debian
  gather_facts: true
  become: true
  roles:
    - craete_paperless_service_1

#  ansible-playbook -i hosts/test playbook/paperless.yml

 # docker run --rm -t -v /home/gitlab-runner/.ssh/:/key -v ./:/APP -e command="ansible-playbook -i /APP/ansible/hosts  /APP/ansible/paperless.yml" registry.gitlab.com/ansible663547/ansible_core:latest


 #'url' : '' ,
      
#'groupid' : '' , 
 
#'artifactid' : '' ,
#'username' : '' ,
 
#'password' : ''
   